MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=emedipay
MYSQL_PASSWORD=pass
MYSQL_USERNAME=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true
SEED_NUM=100
SEED=

#Email Configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASS=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
FROM_EMAIL=philab.pg@gmail.com